<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataEditors>
    <CustomHandler TypeName="Microsoft.Web.Services.Security.X509.X509Certificate,Microsoft.Web.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Custom=null" Handler="CertificateEditor, WSEExt" />
    <CustomHandler TypeName="FileName, WSEExt" Handler="FileEditor, WSEExt" />
  </DataEditors>
  <TypeConverters />
  <ProxyProperties>
    <CustomHandler TypeName="Microsoft.Web.Services.WebServicesClientProtocol,Microsoft.Web.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, Custom=null" Handler="WSEProxyProperties, WSEExt" />
  </ProxyProperties>
  <UiSettings>
    <WsdlFont>Lucida Sans Unicode, 8.25pt</WsdlFont>
    <ReqRespFont>Lucida Sans Unicode, 9.25pt</ReqRespFont>
    <MessageFont>Lucida Sans Unicode, 9.25pt</MessageFont>
  </UiSettings>
  <WsdlSettings Language="CS" CustomCodeDomProvider="" Protocol="SOAP" ProxyBaseType="" />
  <InvokeSettings>
    <RecentlyUsedUris>
      <Uri>http://ssl-biax:88/ConnectSAP.asmx</Uri>
      <Uri>http://ssl-biax:87/ConnectSAP.asmx</Uri>
      <Uri>http://172.16.10.102/Newtera/WebService/RDDSyncFuctions.asmx</Uri>
      <Uri>http://nd-web:8003/</Uri>
      <Uri>http://nd-web:8005/</Uri>
      <Uri>http://172.16.10.102/newtera/WebService/RDDSyncFuctions.asmx</Uri>
      <Uri />
    </RecentlyUsedUris>
  </InvokeSettings>
</Configuration>